package calc;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-01-29T16:08:10.160+03:00
 * Generated source version: 3.2.7
 *
 */
@WebServiceClient(name = "CalcEndPointService",
                  wsdlLocation = "file:/C:/Users/user/Desktop/vika/calc/src/main/resources/CalcEndPoint.wsdl",
                  targetNamespace = "http://calc/")
public class CalcEndPointService_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://calc/", "CalcEndPointService");
    public final static QName CalcEndPointPort = new QName("http://calc/", "CalcEndPointPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/C:/Users/user/Desktop/vika/calc/src/main/resources/CalcEndPoint.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(CalcEndPointService_Service.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "file:/C:/Users/user/Desktop/vika/calc/src/main/resources/CalcEndPoint.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public CalcEndPointService_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public CalcEndPointService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CalcEndPointService_Service() {
        super(WSDL_LOCATION, SERVICE);
    }

    public CalcEndPointService_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public CalcEndPointService_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public CalcEndPointService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns CalcEndPointService
     */
    @WebEndpoint(name = "CalcEndPointPort")
    public CalcEndPointService getCalcEndPointPort() {
        return super.getPort(CalcEndPointPort, CalcEndPointService.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CalcEndPointService
     */
    @WebEndpoint(name = "CalcEndPointPort")
    public CalcEndPointService getCalcEndPointPort(WebServiceFeature... features) {
        return super.getPort(CalcEndPointPort, CalcEndPointService.class, features);
    }

}
